<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-tX2V7lm8Td5D0dEz6vWqUaYfy9dJx1/zg0jp+K2xzlN/0DCHY5vLYKyZ/Tj3vfwkyOi1Xr2wZkK5KZS6miAT1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .hero-text {
            text-align: center;
            margin-top: 150px;
            animation: fadeIn 2s ease-in-out;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .btn-custom {
            margin: 0 20px;
            animation: slideIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
    <title>Phones World Hub</title>
</head>
<body>
    <div class="container">
        <div class="hero-text">
            {% for u in user %}
                {% if time == 'morning' %}
                    <h1>Good Morning, {{u.FirstName}}!</h1>
                {% elif time == 'afternoon' %}
                    <h1>Hello, {{u.FirstName}}!</h1>
                {% elif time == 'evening' %}
                    <h1>Welcome Back, {{u.FirstName}}!</h1>
                {% else %}
                    <h1>Good Night, {{u.FirstName}}!</h1>
                {% endif %}
            {% endfor %}
        </div>
        <div class="btn-container">
            <a href="{{ url_for('manage_orders') }}" class="btn btn-primary btn-custom"><i class="fas fa-shopping-cart"></i> Manage Orders</a>
            <a href="{{ url_for('crud') }}" class="btn btn-primary btn-custom"><i class="fas fa-edit"></i> CRUD</a>
            <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary btn-custom"><i class="fas fa-user"></i> User Dashboard</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>